DATABASE_URL="postgresql://role_1035c2da98:cPP6r69OxfMfwORsvUF8ePikITHxKKsu@db-1035c2da98.db002.hosteddb.reai.io:5432/1035c2da98?connect_timeout=15"
NEXTAUTH_SECRET="JiwMZ945W995hca62G5VYmrLaKKqsvf0"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-9edc13d8b87f8059d55cf14e-us-west-2
AWS_FOLDER_PREFIX=6569/
